apiVersion: rbac.authorization.k8s.io/v1 
kind: Role
metadata:
        name: role-manager
        namespace: 
rules:
        - apiGroups: ["rbac.authorization.k8s.io"]
          resources: ["*"]
          verbs: ["get","create","list","update","watch","delete"]


